BOT_TOKEN=8439730984:AAE6MDg7R4zfj4XLdFbxFOrEanlp5nSpdhI
PORT=3001
WEB_APP_URL=https://conference-pi-nine.vercel.app/
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/conference-bot
ADMIN_CHAT_ID=6173024327